<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c453ecbd9ec4e028ea30b95d96a8444" Name="Diagram1">
        <EntityTypeShape EntityType="ParkingModel.Adentro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingModel.EstadoLlavero" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingModel.TipoVehiculo" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingModel.Usuario" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="ParkingModel.FK_Adentro_TipoVehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingModel.FK_Adentro_Usuarios" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ParkingModel.Tarifa" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="ParkingModel.FK_Tarifas_TipoVehiculo" />
        <EntityTypeShape EntityType="ParkingModel.TipoDocumentoEmision_Correlativos" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="ParkingModel.MovimientoParking" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="ParkingModel.MovimientosCaja" Width="1.5" PointX="3" PointY="11.75" />
        <AssociationConnector Association="ParkingModel.FK_MovimientosCaja_Usuarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>