C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\License_ANPR_MX.txt
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\License_OpenCV.txt
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\License_OpenCVSharp.txt
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\OpenCvSharp.Blob.dll
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\OpenCvSharp.CPlusPlus.dll
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\OpenCvSharp.dll
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\OpenCvSharpExtern.dll
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\opencv_calib3d230.dll
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\opencv_contrib230.dll
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\opencv_core230.dll
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\opencv_features2d230.dll
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\opencv_flann230.dll
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\opencv_gpu230.dll
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\opencv_highgui230.dll
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\opencv_imgproc230.dll
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\opencv_legacy230.dll
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\opencv_ml230.dll
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\opencv_ml230d.dll
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\opencv_objdetect230.dll
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\opencv_video230.dll
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\0_7x17.png
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\1_7x17.png
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\2_7x17.png
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\3_7x17.png
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\4_7x17.png
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\5_7x17.png
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\6_7x17.png
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\7_7x17.jpg
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\8_7x17.jpg
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\9_7x17.png
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\a_7x17.png
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\b_7x17.jpg
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\c_7x17.jpg
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\d_7x17.jpg
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\e_7x17.png
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\f_7x17.jpg
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\g_7x17.png
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\h_7x17.jpg
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\i_7x17.jpg
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\j_7x17.jpg
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\k_7x17.png
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\l_7x17.png
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\m_7x17.png
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\n_7x17.png
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\p_7x17.jpg
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\r_7x17.jpg
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\s_7x17.jpg
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\t_7x17.jpg
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\u_7x17.png
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\v_7x17.png
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\w_7x17.png
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\x_7x17.png
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\y_7x17.png
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\z_7x17.jpg
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\syntax.xml
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\tbb.dll
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\ANPR_MX.dll
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\bin\Debug\ANPR_MX.pdb
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\obj\Debug\ANPR_MX.dll
C:\Work\FreelanceProjects\anprmx-17477\ANPR_MX_DLL\obj\Debug\ANPR_MX.pdb
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\License_ANPR_MX.txt
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\License_OpenCV.txt
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\License_OpenCVSharp.txt
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\OpenCvSharp.Blob.dll
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\OpenCvSharp.CPlusPlus.dll
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\OpenCvSharp.dll
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\OpenCvSharpExtern.dll
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\opencv_calib3d230.dll
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\opencv_contrib230.dll
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\opencv_core230.dll
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\opencv_features2d230.dll
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\opencv_flann230.dll
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\opencv_gpu230.dll
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\opencv_highgui230.dll
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\opencv_imgproc230.dll
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\opencv_legacy230.dll
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\opencv_ml230.dll
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\opencv_ml230d.dll
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\opencv_objdetect230.dll
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\opencv_video230.dll
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\0_7x17.png
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\1_7x17.png
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\2_7x17.png
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\3_7x17.png
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\4_7x17.png
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\5_7x17.png
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\6_7x17.png
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\7_7x17.jpg
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\8_7x17.jpg
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\9_7x17.png
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\a_7x17.png
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\b_7x17.jpg
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\c_7x17.jpg
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\d_7x17.jpg
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\e_7x17.png
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\f_7x17.jpg
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\g_7x17.png
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\h_7x17.jpg
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\i_7x17.jpg
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\j_7x17.jpg
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\k_7x17.png
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\l_7x17.png
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\m_7x17.png
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\n_7x17.png
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\p_7x17.jpg
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\r_7x17.jpg
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\s_7x17.jpg
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\t_7x17.jpg
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\u_7x17.png
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\v_7x17.png
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\w_7x17.png
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\x_7x17.png
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\y_7x17.png
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\alphabets\alphabet_7x17\z_7x17.jpg
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\Resources\syntax.xml
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\tbb.dll
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\ANPR_MX.dll
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\bin\Debug\ANPR_MX.pdb
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\obj\Debug\ANPR_MX.dll
C:\Work\FreelanceProjects\Parking\anprmx-17477\ANPR_MX_DLL\obj\Debug\ANPR_MX.pdb
